# Generated by Django 2.1.4 on 2019-02-26 05:56

import ckeditor.fields
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RoomImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images')),
            ],
            options={
                'verbose_name': 'Stock image',
                'verbose_name_plural': 'Stock images',
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_ua', models.CharField(max_length=255)),
                ('description_ua', ckeditor.fields.RichTextField()),
                ('title_en', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('description_en', ckeditor.fields.RichTextField(default='')),
                ('title_he', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('description_he', ckeditor.fields.RichTextField(default='')),
                ('timestamp', models.DateField(default=datetime.date.today)),
            ],
            options={
                'verbose_name': 'Stock',
                'verbose_name_plural': 'Stocks',
            },
        ),
        migrations.AddField(
            model_name='roomimage',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='others.Stock', verbose_name='stock'),
        ),
    ]
