# Generated by Django 2.1.4 on 2018-12-26 14:24

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hotel_room', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrival_date', models.DateField(db_index=True, verbose_name='arrival_date')),
                ('departure_date', models.DateField(db_index=True, verbose_name='departure_date')),
                ('booking_timestamp', models.DateTimeField(default=datetime.datetime.now)),
                ('arrived', models.BooleanField(default=False)),
                ('left', models.BooleanField(default=False)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Room booking',
                'verbose_name_plural': 'Room bookings',
            },
        ),
        migrations.CreateModel(
            name='RoomImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images')),
            ],
            options={
                'verbose_name': 'Room image',
                'verbose_name_plural': 'Room images',
            },
        ),
        migrations.AlterModelOptions(
            name='hotelroom',
            options={'verbose_name': 'Hotel room', 'verbose_name_plural': 'Hotel rooms'},
        ),
        migrations.RemoveField(
            model_name='hotelroom',
            name='arrival_date',
        ),
        migrations.RemoveField(
            model_name='hotelroom',
            name='arrived',
        ),
        migrations.RemoveField(
            model_name='hotelroom',
            name='book_date',
        ),
        migrations.RemoveField(
            model_name='hotelroom',
            name='booked',
        ),
        migrations.RemoveField(
            model_name='hotelroom',
            name='date_of_departure',
        ),
        migrations.RemoveField(
            model_name='hotelroom',
            name='left',
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='lodgers_count',
            field=models.CharField(choices=[('3', 'Three lodgers'), ('6', 'Six lodgers')], default='3', max_length=1, verbose_name='Count of the lodgers'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='price',
            field=models.PositiveIntegerField(default=100, null=True, verbose_name='Price per one day'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='room_count',
            field=models.CharField(choices=[('2', 'Two bedrooms'), ('3', 'Three bedrooms')], default='2', max_length=1, verbose_name='Bedrooms count'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='room_number',
            field=models.PositiveIntegerField(default=1, unique=True, verbose_name='room number'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='room_type',
            field=models.CharField(choices=[('ST', 'Standart'), ('LX', 'Lux')], default='ST', max_length=2, verbose_name='Type of room'),
        ),
        migrations.AddField(
            model_name='roomimage',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='hotel_room.HotelRoom', verbose_name='room'),
        ),
        migrations.AddField(
            model_name='booking',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to='hotel_room.HotelRoom', verbose_name='room'),
        ),
        migrations.AddField(
            model_name='booking',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddIndex(
            model_name='booking',
            index=models.Index(fields=['room', 'arrival_date', 'departure_date'], name='hotel_room__room_id_1a4ecf_idx'),
        ),
    ]
