# Generated by Django 2.1.4 on 2019-01-13 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_room', '0004_booking_booking_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='booking_status',
            field=models.SmallIntegerField(choices=[(1, 'Pending'), (2, 'Accepted'), (3, 'Denied'), (6, 'Payed'), (8, 'Cancelled'), (4, 'Arrived'), (5, 'Left'), (7, 'Finished')], default=1, verbose_name='Booking status'),
        ),
    ]
