# Generated by Django 2.1.4 on 2019-02-04 15:46

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_room', '0006_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='description_english',
            field=ckeditor.fields.RichTextField(default=''),
        ),
        migrations.AddField(
            model_name='news',
            name='description_hebrew',
            field=ckeditor.fields.RichTextField(default=''),
        ),
        migrations.AddField(
            model_name='news',
            name='title_english',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='title_hebrew',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
