# Generated by Django 2.1.4 on 2019-02-05 19:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_room', '0007_auto_20190204_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
