# Generated by Django 2.1.4 on 2019-02-05 19:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_room', '0008_news_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='timestamp',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
