# Generated by Django 2.1.4 on 2019-02-05 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_room', '0009_auto_20190205_1926'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='description_english',
            new_name='description_en',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='description_hebrew',
            new_name='description_he',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='description',
            new_name='description_ua',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='title_english',
            new_name='title_en',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='title_hebrew',
            new_name='title_he',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='title',
            new_name='title_ua',
        ),
    ]
