# Generated by Django 2.1.4 on 2019-02-26 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_room', '0010_auto_20190205_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelroom',
            name='price_three_people',
            field=models.PositiveIntegerField(default=110, null=True, verbose_name='Price per one day for three people'),
        ),
        migrations.AddField(
            model_name='hotelroom',
            name='price_two_people',
            field=models.PositiveIntegerField(default=110, null=True, verbose_name='Price per one day for two people'),
        ),
    ]
