# Generated by Django 2.1.4 on 2019-02-04 15:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating_status', models.SmallIntegerField(choices=[(1, 'One star'), (2, 'Two star'), (3, 'Three star'), (4, 'Four star'), (5, 'Five star')], default=5, verbose_name='Booking status')),
                ('advantages', models.CharField(blank=True, max_length=1000, null=True)),
                ('limitations', models.CharField(blank=True, max_length=600, null=True)),
                ('description', models.CharField(blank=True, max_length=3000, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='posts', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
    ]
