# Generated by Django 2.1.4 on 2019-02-04 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlatPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('url', models.CharField(db_index=True, max_length=100)),
                ('content_UA', models.TextField()),
                ('content_EN', models.TextField()),
                ('content_HE', models.TextField()),
            ],
        ),
    ]
