# Generated by Django 2.1.4 on 2019-02-07 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20190204_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='advantages',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='limitations',
            field=models.TextField(blank=True, null=True),
        ),
    ]
